---
- name: "Add Node.js from Nodesource"
  become: true
  shell: |
    curl -fsSL https://rpm.nodesource.com/setup_14.x | sudo bash -

- name: "install node.js"
  become: true
  apt:
    name: ["nodejs"]
    state: latest
    update_cache: yes

- name: "install n Globlly"
  npm:
    name: n
    global: yes

- name: "install PM2 Globlly"
  npm:
    name: pm2
    global: yes

- name: "Add Node.js from Nodesource"
  become: true
  shell: |
    sudo n 13.8.0
